# Module 2 Assessment

Welcome to your Mod 2 Assessment. You will be tested for your understanding of concepts and ability to solve problems that have been covered in class and in the curriculum.

Use any libraries you want to solve the problems in the assessment.

You will have up to two hours to complete this assessment.

The sections of the assessment are:

- Accessing Data Through APIs
- Object Oriented Programming
- SQL and Relational Databases
- HTML, CSS and Web Scraping
- Other Database Structures (MongoDB)

In this assessment you will be exploring two datasets: Pokemon and Quotes.

In [2]:
# import the necessary libraries
import requests
import json
import pandas as pd
import sqlite3
from bs4 import BeautifulSoup
import pymongo

## Part 1: Accessing Data Through APIs

In this section we'll be using PokeAPI to get data on Pokemon. Let's first define functions to get information from the API. Provided below is a URL that will get you started with the first 151 Pokemon! Run the cell below to see what we get.

In [17]:
url = 'https://pokeapi.co/api/v2/pokemon/?limit=151'
results = requests.get(url).json()['results']
type(results)

list

[Read the documentation here](https://pokeapi.co/docs/v2.html) for information on navigating this API and use the API to obtain data to answer the following questions.

### Accessing Data

1. For any **one** Pokemon, retrieve the following information in a dictionary format with the following keys:
    - ID
    - Name
    - Base experience
    - Weight
    - Height
    - Types

The `types` attribute is going to require some manipulation of the data. The API does not respond with the data in the desired format. You might want to write helper functions to convert the format the API responds with to a `list` of `strings`. 

Your output should look like this:

```
{'id': 1, 
'name': 'bulbasaur', 
'base_experience': 64, 
'weight': 69, 
'height': 7, 
'types': ['poison', 'grass']}
```

## Get big list from API

In [ ]:
url = 'https://pokeapi.co/api/v2/pokemon/?limit=151'
results = requests.get(url).json()['results']
type(results)

## Get Pokemon from API (method 1 for all pokemon in one go)

In [98]:
def get_pokemon(url):
    results = requests.get(url).json()
    return results

## Compile list of Pokemon

In [77]:
PD = []
for c in range(0,151):
    PD.append({})
    PD[c]['name'] = results[c]['name']
    PD[c]['id'] = c+1
    url_pok = results[c]['url']
    p = get_pokemon(url_pok)
    PD[c]['base_experience'] = p['base_experience']
    PD[c]['weight'] = p['weight']
    PD[c]['height'] = p['height']
    PD[c]['types'] = [x['type']['name'] for x in p['types']]

In [108]:
# printing first and last elements
pokedata = PD
print(pokedata[0], pokedata[-1])

{'name': 'bulbasaur', 'id': 1, 'base_experience': 64, 'weight': 69, 'height': 7, 'types': ['poison', 'grass']} {'name': 'mew', 'id': 151, 'base_experience': 270, 'weight': 40, 'height': 4, 'types': ['psychic']}

## Get Pokemon from API (method 2 for each pokemon called separately)

In [103]:
def get_pokemon_dict(url):
    pdict = {}
    p = requests.get(url).json()
    pdict['id'] = p['id']
    pdict['name'] = p['name']
    pdict['base_experience'] = p['base_experience']
    pdict['weight'] = p['weight']
    pdict['height'] = p['height']
    pdict['types'] = [x['type']['name'] for x in p['types']]    
    return pdict
# p = get_pokemon(url_pok)

In [105]:
PD = []
for c in range(0,151):
    PD.append({})
    url_pok = results[c]['url']
    p = get_pokemon_dict(url_pok)
    PD[c]['name'] = p['name']
    PD[c]['id'] = p['id']
    PD[c]['base_experience'] = p['base_experience']
    PD[c]['weight'] = p['weight']
    PD[c]['height'] = p['height']
    PD[c]['types'] = p['types']

In [109]:
# printing first and last elements
pokedata = PD
print(pokedata[0], pokedata[-1])

{'name': 'bulbasaur', 'id': 1, 'base_experience': 64, 'weight': 69, 'height': 7, 'types': ['poison', 'grass']} {'name': 'mew', 'id': 151, 'base_experience': 270, 'weight': 40, 'height': 4, 'types': ['psychic']}

## Testing - please ignore the below

In [104]:
test = get_pokemon_dict('https://pokeapi.co/api/v2/pokemon/1/')
test

{'id': 1,
 'name': 'bulbasaur',
 'base_experience': 64,
 'weight': 69,
 'height': 7,
 'types': ['poison', 'grass']}

In [34]:
p.keys()

dict_keys(['abilities', 'base_experience', 'forms', 'game_indices', 'height', 'held_items', 'id', 'is_default', 'location_area_encounters', 'moves', 'name', 'order', 'species', 'sprites', 'stats', 'types', 'weight'])

In [44]:
[x['type']['name'] for x in p['types']]

['poison', 'grass']

In [46]:
# Testing
name = results[0]['name']
url_pok = results[0]['url']
base_experience = p['base_experience']
weight = p['weight']
height = p['height']
types = [x['type']['name'] for x in p['types']]

In [ ]:
# you may define any helper functions here
type(results)

In [ ]:
# pokedata

## Part 2: Object Oriented Programming

We're going to use the data gathered in the previous section on APIs for this section on Object Oriented Programming to instantiate Pokemon objects and write instance methods.

### Creating a Class

1. Create a class called `Pokemon` with an `__init__` method to instantiate the following attributes:
    - ID
    - Name
    - Base experience
    - Weight
    - Height
    - Types

In [110]:
# if you were unable to get the data from the API in the right format,
# uncomment the code below to access a JSON file with the list of dictionaries

# with open('data/pokemon.json') as f:  
#     pokelist = json.load(f)

In [111]:
"""
Create your class below with the correct syntax, including an __init__ method.

"""
class Pokemon:
  def __init__(self,ID,name,exp,weight,height,types):
    self.ID = ID
    self.name = name
    self.exp = exp
    self.weight = weight
    self.height = height
    self.types = types
    
  def bmi(self):
    bmi = round (self.weight / (self.height**2) * 10, 2)
    return bmi

    
### Instantiating Objects

2. Using the data you obtained from the API, instantiate the first, fourth and seventh Pokemon. Assign them to the variables `bulbasaur`, `charmander` and `squirtle`.

In [112]:
bulbasaur = Pokemon(
    pokedata[0]['id'],
    pokedata[0]['name'],
    pokedata[0]['base_experience'],
    pokedata[0]['weight'],
    pokedata[0]['height'],
    pokedata[0]['types'])

charmander = Pokemon(
    pokedata[3]['id'],
    pokedata[3]['name'],
    pokedata[3]['base_experience'],
    pokedata[3]['weight'],
    pokedata[3]['height'],
    pokedata[3]['types'])

squirtle = Pokemon(
    pokedata[6]['id'],
    pokedata[6]['name'],
    pokedata[6]['base_experience'],
    pokedata[6]['weight'],
    pokedata[6]['height'],
    pokedata[6]['types'])

In [113]:
# run this cell to test and check your code
# you may need to edit the attribute variable names if you named them differently!

def print_pokeinfo(pokemon_object):
    o = pokemon_object
    print('ID: ' + str(o.ID) + '\n' +
          'Name: ' + o.name.title() + '\n' +
          'Base experience: ' + str(o.exp) + '\n' +
          'Weight: ' + str(o.weight) + '\n' +
          'Height: ' + str(o.height) + '\n' +
          'Types: ' + str(o.types) + '\n'
         )
    
print_pokeinfo(bulbasaur)
print_pokeinfo(charmander)
print_pokeinfo(squirtle)

ID: 1
Name: Bulbasaur
Base experience: 64
Weight: 69
Height: 7
Types: ['poison', 'grass']

ID: 4
Name: Charmander
Base experience: 62
Weight: 85
Height: 6
Types: ['fire']

ID: 7
Name: Squirtle
Base experience: 63
Weight: 90
Height: 5
Types: ['water']

### Instance Methods

3. Write an instance method within the class `Pokemon` to find the BMI of a Pokemon. BMI is defined by $\frac{weight}{height^{2}}$ with weight in **kilograms** and height in **meters**. The height and weight data of Pokemon from the API is in **decimeters** and **hectograms** respectively.


    1 decimeter = 0.1 meters
    1 hectogram = 0.1 kilograms

In [114]:
# run this cell to test and check your code
# you will probably have to rerun the code to instantiate your objects

print(bulbasaur.bmi()) # 14.08
print(charmander.bmi()) # 23.61
print(squirtle.bmi()) # 36

14.08
23.61
36.0

## Part 3: SQL and Relational Databases

For this section, we've put the Pokemon data into SQL tables. You won't need to use your list of dictionaries or the JSON file for this section. The schema of `pokemon.db` is as follows:

<img src="data/pokemondb.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells at the end of this section to print your results as Pandas DataFrames.

- q1: query all columns from `Pokemon` the Pokemon that have base_experience above 200  

  
- q2: query the id, name, type1 and type2 of Pokemon that have **water** types as either their first or second type


- q3: query the average weight of Pokemon by their first type in descending order


- q4: query the Pokemon name, Pokemon type2, and what **type2** has "2xdamage" to


- q5: query the top 5 most common type1s, the minimum height, maximum height, minimum weight and maximum weight of pokemon with those type1s, and what associated type they do "0.5xdamage" to


**Important note on syntax**: use `double quotes ""` when quoting strings **within** your query and wrap the entire query in `single quotes ''` For the column titles that begin with numbers, you need to wrap the column names in double quotes.

In [3]:
cnx = sqlite3.connect('data/pokemon.db')

In [5]:
# q1: query all columns from Pokemon the Pokemon that have base_experience above 200
q1 = """
SELECT *
FROM pokemon
WHERE base_experience >= 200;
"""
pd.read_sql(q1, cnx)

     id        name  base_experience  weight  height     type1     type2
0     3    venusaur              236    1000      20     grass    poison
1     6   charizard              240     905      17      fire    flying
2     9   blastoise              239     855      16     water      None
3    18     pidgeot              216     395      15    normal    flying
4    26      raichu              218     300       8  electric      None
5    31   nidoqueen              227     600      13    poison    ground
6    34    nidoking              227     620      14    poison    ground
7    36    clefable              217     400      13     fairy      None
8    45   vileplume              221     186      12     grass    poison
9    62   poliwrath              230     540      13     water  fighting
10   65    alakazam              225     480      15   psychic      None
11   68     machamp              227    1300      16  fighting      None
12   71  victreebel              221     155      17     grass    poison
13   76       golem              223    3000      14      rock    ground
14   94      gengar              225     405      15     ghost    poison
15  113     chansey              395     346      11    normal      None
16  144    articuno              261     554      17       ice    flying
17  145      zapdos              261     526      16  electric    flying
18  146     moltres              261     600      20      fire    flying
19  149   dragonite              270    2100      22    dragon    flying
20  150      mewtwo              306    1220      20   psychic      None
21  151         mew              270      40       4   psychic      None

In [6]:
# q2: query the id, name, type1 and type2 of Pokemon that have water types as either their first or second type
q2 = """
--SELECT *
SELECT id, name, type1, type2
FROM pokemon
WHERE type1 = 'water'
OR type2 = 'water';
"""
pd.read_sql(q2, cnx)

     id        name  type1     type2
0     7    squirtle  water      None
1     8   wartortle  water      None
2     9   blastoise  water      None
3    54     psyduck  water      None
4    55     golduck  water      None
5    60     poliwag  water      None
6    61   poliwhirl  water      None
7    62   poliwrath  water  fighting
8    72   tentacool  water    poison
9    73  tentacruel  water    poison
10   79    slowpoke  water   psychic
11   80     slowbro  water   psychic
12   86        seel  water      None
13   87     dewgong  water       ice
14   90    shellder  water      None
15   91    cloyster  water       ice
16   98      krabby  water      None
17   99     kingler  water      None
18  116      horsea  water      None
19  117      seadra  water      None
20  118     goldeen  water      None
21  119     seaking  water      None
22  120      staryu  water      None
23  121     starmie  water   psychic
24  129    magikarp  water      None
25  130    gyarados  water    flying
26  131      lapras  water       ice
27  134    vaporeon  water      None
28  138     omanyte   rock     water
29  139     omastar   rock     water
30  140      kabuto   rock     water
31  141    kabutops   rock     water

In [8]:
# q3: query the average weight of Pokemon by their first type in descending order
q3 = """
SELECT type1, avg(weight)
FROM pokemon
GROUP BY type1
ORDER BY type1 DESC;
"""
pd.read_sql(q3, cnx)

       type1  avg(weight)
0      water   579.678571
1       rock   876.111111
2    psychic   515.625000
3     poison   273.142857
4     normal   500.863636
5        ice   480.000000
6     ground   452.625000
7      grass   279.916667
8      ghost   135.666667
9       fire   480.250000
10  fighting   542.857143
11     fairy   237.500000
12  electric   317.888889
13    dragon   766.000000
14       bug   229.916667

In [10]:
# q4: query the Pokemon name, Pokemon type2, and what type2 has "2xdamage" to
q4 = """
SELECT p.name, p.type2, t.[2xdamage]
FROM pokemon as p
LEFT JOIN types as t ON p.type2 = t.name;
"""
pd.read_sql(q4, cnx)

           name    type2  2xdamage
0     bulbasaur   poison     grass
1       ivysaur   poison     grass
2      venusaur   poison     grass
3    charmander     None      None
4    charmeleon     None      None
5     charizard   flying  fighting
6      squirtle     None      None
7     wartortle     None      None
8     blastoise     None      None
9      caterpie     None      None
10      metapod     None      None
11   butterfree   flying  fighting
12       weedle   poison     grass
13       kakuna   poison     grass
14     beedrill   poison     grass
15       pidgey   flying  fighting
16    pidgeotto   flying  fighting
17      pidgeot   flying  fighting
18      rattata     None      None
19     raticate     None      None
20      spearow   flying  fighting
21       fearow   flying  fighting
22        ekans     None      None
23        arbok     None      None
24      pikachu     None      None
25       raichu     None      None
26    sandshrew     None      None
27    sandslash     None      None
28    nidoran-f     None      None
29     nidorina     None      None
..          ...      ...       ...
121     mr-mime    fairy  fighting
122     scyther   flying  fighting
123        jynx  psychic  fighting
124  electabuzz     None      None
125      magmar     None      None
126      pinsir     None      None
127      tauros     None      None
128    magikarp     None      None
129    gyarados   flying  fighting
130      lapras      ice    flying
131       ditto     None      None
132       eevee     None      None
133    vaporeon     None      None
134     jolteon     None      None
135     flareon     None      None
136     porygon     None      None
137     omanyte    water    ground
138     omastar    water    ground
139      kabuto    water    ground
140    kabutops    water    ground
141  aerodactyl   flying  fighting
142     snorlax     None      None
143    articuno   flying  fighting
144      zapdos   flying  fighting
145     moltres   flying  fighting
146     dratini     None      None
147   dragonair     None      None
148   dragonite   flying  fighting
149      mewtwo     None      None
150         mew     None      None

[151 rows x 3 columns]

In [11]:
# q5: query the top 5 most common type1s, 
# the minimum height, maximum height, minimum weight and maximum weight of pokemon with those type1s, 
# and what associated type they do "0.5xdamage" to
q5 = """
SELECT p.*, t.[0.5xdamage]
FROM (
	SELECT type1, count(*) as countT1, min(height), max(height), min(weight), max(weight)
	FROM pokemon as p
	GROUP BY type1
	ORDER by countT1 DESC
	LIMIT 5
	) as p
LEFT JOIN types as t ON p.type1 = t.name;
"""
pd.read_sql(q5, cnx)

,type1,countT1,min(height),max(height),min(weight),max(weight),0.5xdamage
0,water,28,3,65,40,2350,steel
1,normal,22,3,22,18,4600,None
2,poison,14,4,35,10,650,fighting
3,bug,12,3,15,29,560,fighting
4,fire,12,6,20,85,1550,bug